{
  "name": "petease",
  "version": "1.0.0",
  "description": "PetEase - Pet Adoption & Veterinary Appointment System",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "jsonwebtoken": "^9.0.2"
  }
}
